html{
    min-height: 100vh; margin: 0px;
}

body{
    min-height: inherit; margin: 0px;
}
#container{
    background-color: gray;
/* 
    height: 300px;
 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content :center; */
    display: grid;
    min-height: inherit;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-template-rows: repeat(auto-fit, minmax(100px,auto));
     */
     grid-auto-columns:100px;
     grid-auto-rows: 100px; 

     /* gap: 10px; */
     grid-template-areas: 
        "a a b"
        "a a b"
        "c d d";
        justify-items: stretch;
        align-items:flex-start;
}

        #container>div{

            
        }

        #container>div.box1{
            align-self: flex-start;
            grid-area: a
            background-color: greenyellow;
  
            
            
        }
        #container>div.box2{
            align-self: center;
            grid-area: b;

            background-color: green;
    
        }
        #container>div.box3{
            align-self:flex-end;
            grid-area: c;
            background-color: yellow;
           
        }

        #container>div.box4{
            grid-area: d;

            background-color: red;
          
        }
        #container>div.box5{
            background-color: blue;
        }