#root{
    min-height: 100vh;
}


.main-head{background-color: #C8963E;}
.main-nav{background-color: #B58DB6;}
.content{background-color: #573D1C;}
.side{background-color: #AD6A6C;}
.ad{background-color: #5D2E46;}
.main-footer{background-color: #D1462F;}





@media screen and (min-width: 500px) and (max-width: 799px){
    
    .main-nav-container{
        display: flex;
        justify-content: space-evenly;
    }
    #root{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap:20px;
    }

    #root .side,
    #root .ad{
        grid-column: 1 / span 3;

    }

    #root > .content,
    #root > .main-footer{
        grid-column:  4 / span 9;
    }


    #root > .side,
    #root > .content{
        grid-row : 3;

    }

    #root > .ad,
    #root > .main-footer{
        grid-row : 4;
    }

    #root > .main-nav,
    #root > .main-head{
        grid-column: 1/ span 12;
        
    }

    #root > .main-nav {
        grid-row: 2;
    }
    #root > .head {
        grid-row: 1;
    }
    
}

@media screen and (min-width: 800px){
    
    .main-nav-container{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }


    #root{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap:20px;
    }

    #root .side{
        grid-row: 2/3;
        grid-column: 11/13;  
    }

    
    #root .ad{
        grid-column: 11/13;
        grid-row: 3/4;

    }

    #root > .content {
        grid-column: 3/11;
        grid-row: 2/4;
        
    }
    #root > .main-footer{
        grid-column: 1/13;
        grid-row: 4/5;
    }

    #root > .ad{
        grid-column: 11/13;
        grid-row: 3/4;
    }

    #root > .main-nav{
        grid-column: 1/3;
        grid-row: 2/4;
    }
    #root > .main-head{
        grid-column: 1/13;
        grid-row: 1/2;
        
    }


}