<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Welcome to studyin</title>
        <style>
            
            .title{

                color :aquamarine;

            }

            .header{

                color :blue;
            }


            .header-first{
                color:blueviolet;
            }

            .heder-second {
                color:blueviolet;
            }

            .header-third{
                color:blueviolet;
            }

            .main{
                color : blue;
            }

            .footer {
                color: blue;
            }

        </style>

    </head>







    <body>
        <h1 class = "title">studyin</h1>

        <header>
            <section>
                <h1 class="header">header</h1>



                <nav>
                    <h1 class="header-first" >first navigation</h1>
                    <ul>
                        <li>stydyin logo</li>
                        <li>profile image</li>
                        <li>login icon</li>
                        <li>signup icon</li>
                    </ul>
                </nav> 
                


                <section>
                    <h1 class="header-second">search</h1>
                    <form action="">
                        <input type="search">
                    </form>

                </section>



                <nav>
                    <h1 class ="header-third">second navigation</h1>
                    <ul>
                        <li>STUDY</li>
                        <li>COMMUNITY</li>
                        <li>CUSTOMER</li>
                    </ul>
                    <div>
                        blank
                    </div>
                </nav>


         
            </section>
        </header>



        <main>
            <section>
                <h1 class="main">main</h1>
                
                    <ul>
                        <li><a href="">image</a></li>
                        <li> <a href="">image</a></li>
                        <li> <a href="">image</a></li>
                    </ul>
                                      


            </section>
        </main>





        <footer>
            <section>
                <h1 class = "footer">footer</h1>











            </section>
        </footer>







    </body>






</html>